/* заполняла таблицы данными на ходу.... */




insert into products values (7, 1, 'Депозитный договор с Ивановым П.С.', 2, '2021.06.21', null);
insert into products values (8, 2, 'Депозитный договор с Ивановым П.С.', 2, '2021.10.21', null);
insert into products values (9, 3, 'Карточный договор с Ивановым П.С.', 2, '2021.06.20', null);

insert into accounts values (4, 'Депозитный счет для Иванова П.С.', 10000, 2, '2021.08.31', null, 2, '45502810401020006666');
insert into accounts values (5, 'Депозитный счет для Иванова П.С.', 6000, 2, '2021.08.31', null, 2, '4230181040000000888');
insert into accounts values (6, 'Карточный счет для Иванова П.С.', 8000, 2, '2021.08.31', null, 3, '4081781070000000999');


insert into records values (16, 1, 5000, 4, '2021.09.15');
insert into records values (17, 0, 1000, 4, '2021.09.15');
insert into records values (18, 0, 2000, 4, '2021.09.16');
insert into records values (20, 1, 5000, 4, '2021.09.16');
insert into records values (21, 0, 3000, 4, '2021.09.16');

insert into records values (19, 0, 10000, 5, '2021.09.19');
insert into records values (22, 1, 1000, 5, '2021.09.19');
insert into records values (23, 1, 2000, 5, '2021.09.19');
insert into records values (24, 1, 5000, 5, '2021.09.19');
insert into records values (25, 0, 6000, 5, '2021.09.19');

insert into records values (26, 0, 120000, 6, '2021.09.21');
insert into records values (27, 1, 1000, 6, '2021.09.21');
insert into records values (28, 1, 2000, 6, '2021.09.03');
insert into records values (29, 1, 5000, 6, '2021.09.03');

